<!-- Brock, Ian, Thao -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYOA</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Title -->
    <div>
        <div class="centerDisplay textboxPadding">
            <div>
                <div class="whiteColorText">
                    <h1>A DND Adventure: Hag-Maxing</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Names -->
    <div class="centerDisplay textboxPadding">
        <h3 class="whiteColorText">By: Brock, Ian, Thao</h3>
    </div>

    <!-- Play Button -->
    <div class="centerDisplay textboxPadding">
        <a href="./pages/IntroPage.html"> <button class="btnSize"> Play </button> </a>
    </div>


</body>
</html>