<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    
    <div class="centerDisplay" class="textboxPadding">
        <div class="textBox">
            <p class="whiteColorText">
                You, a lone adventurer, arrive in a town weary from your travels. The world is fraught with dangers and the journey has been rough, so you look for a tavern inn to settle in for the next few days.
            </p>
        </div>
    </div>

</body>
</html>